<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Machine Learning, Myers Briggs">
    <link rel="stylesheet" href="Resources/css/style.css">
    <title>Myer Briggs ML Model</title>
</head>
<body>
    <header>
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-md-12">
                    <nav class="main-menu">
						<ul class="nav ">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">ML Model</a></li>
							<li><a href="contact.html">Contributors</a></li>
						</ul>
					</nav>
                </div>
            </div>
        </div>
    </header>

    <section class="intro-section">
        <div class="container p-md-0">
            <div class="row">
                <div class="col-xl-12">
                    <h1 class="title">MYERS BRIGGS <br> ML PREDICTION MODEL </h1>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-7 p-md-0">
                    <h2>Topic and Background</h2>
                    <p class="intro-text"> Myers-Briggs Type Indicator (MBTI) is one of the most prevalent personality tests in the world. Its purpose is to categorize psychological profiles based on the assumption that variations in everyday behavior are ordered, consistent, and capable of being categorized. Currently, the MBTI test is performed by an online quiz.
                    <br><br>
                    However, these tests often include intrinsic biases because the subject is conscious of the quiz processes and will answer accordingly. Therefore, we wanted to create a more objective process for testing MBTI. By inputting writing from the subject, we hope to train a machine learning model to predict their personality category through text analytics. Hopefully, this will eliminate input biases from the subject.
                    </p>
                </div>
                <div class="col-xl-5">
                    <h2>Data Source</h2>
                    <p class="intro-text"> The Myers-Briggs Type Indicator (MBTI) is a taxonomy that divides everyone into 16 distinct personality types across four axes: </p>
                    <ul>
                        <li>Introversion (I) – Extroversion (E)</li>
                        <li>Intuition (N) – Sensing (S)</li>
                        <li>Thinking (T) – Feeling (F)</li>
                        <li>Judging (J) – Perceiving (P)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="input-section">
        <div class="container">
            <!-- <div class="col-md-12"> -->
                <h2>Get your personality test:</h2>
                <form>
                    <div class="form-group w-75">
                        <textarea type="text" class="form-control" id="example4" placeholder="User Sample Text" rows=10 cols=150></textarea>
                      </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            <!-- </div> -->
        </div>
    </section>

    <section class="results-section">
        <div class="container-fluid">
            <p>Copyright 2020 &copy | Columbia University</p>
        </div>
    </section>

    <footer>
        <script src="Resources/logic/bootstrap.min.js"></script>
        <script src="Resources/logic/logic.js"></script>
    </footer>
</body>
</html>